Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: pjeVmOfgYi7CMnXEDFgHIDB4oFY=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/libpowermanager.so
SHA1-Digest: GJWejfOrGKR01aDkHV93rszV6So=

Name: system/bin/netd
SHA1-Digest: Ahp9qZ7Yb9ZqHHUwbnmFPNZ1FE0=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: mBpHJpQwXpQa3NV3C4SIDChqQaQ=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: 1+0Dj7QgBe8Tlr3X/wF8BWaluEE=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: jsVhHsRI/W4lkx5SBcyef8eT4DA=

Name: system/app/CertInstaller.apk
SHA1-Digest: MJ51uEntPIJ23YlhdjH3DmOmQnE=

Name: system/etc/AudioPara4_WB.csv
SHA1-Digest: 0CUnLxQf2qgKGjir/jZ+VBBtVL0=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: 4zrZrOHGx2fiOV8GwiA5iH8sn0A=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: v0Iv6py8LHzpMJ3Li/wdFGqOix8=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/media/audio/notifications/Stone.ogg
SHA1-Digest: Buq0eZlWxSKItDUlzd+3nwzU33Y=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: WTVKiflyddwVHDohV1mpjGl4XI8=

Name: system/app/Browser.apk
SHA1-Digest: hVfdnM+3XnKZkCBy4X+LWqTlTYE=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: 38nVzWyLCQX2UgBlwYIsN0u6sys=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/bin/backuptool.sh
SHA1-Digest: x10RIyNs+4EJKBkZsf+sYaXYDNQ=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/lib/libgsl.so
SHA1-Digest: LSisZvFg+q+DgBPsIgcUif189XY=

Name: system/app/DrmProvider.apk
SHA1-Digest: wk/xTCdjLknydilhGtvnk+KXr0k=

Name: system/xbin/sane_schedstat
SHA1-Digest: tF4tWrKNgbEfEqZwqTTCYvdECjM=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: 0o13yACfUa8YGeiwF3Z2CBjNcm0=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/lib/libanalogradiobroadcasting.so
SHA1-Digest: KjUUE7yIvPsjX9CiHjqBYphBYpk=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/sdcard
SHA1-Digest: jx9a3z7f0H4Y6kmyQZDSlsU2Y+E=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: iBfPOJBeHpmb1bIhdOsCmj3zI+Y=

Name: system/bin/mediaserver
SHA1-Digest: 00Qybz/B8nMlZEgoIqYkxH83Yiw=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: HcoyDRl3+TNAAf4YC29qLyxKnjM=

Name: system/lib/libxml2.so
SHA1-Digest: Rc/Vd1Jxbc1ZeurgbDFyVTZq2fA=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: 68mIxJ9sKTQxCIOrG8ZmYZCqW6M=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: zgZQ4Dt6QoOnRWOuRlcJMFpfErY=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: q43My1SD9bls/5M0mbMAMplVoeY=

Name: system/lib/libwpa_client.so
SHA1-Digest: igzo/6lPYImrUgjFwmgsAYEE8gg=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: H0gwoPf+vF7TPWqDwWloOXcc5d0=

Name: system/bin/linker
SHA1-Digest: X3+qQrID/9dZl4PZ4fkIQIR0eow=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: GS9ylMFMNUL+itGbAQOMWajaSJo=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/bin/keystore_cli
SHA1-Digest: q0iGqLOzojTRLzJYjDQ112gBizM=

Name: system/bin/mkyaffs2image
SHA1-Digest: zXCRKFJlYd1OxGD+zRonpfPTgUI=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: iKJ3q8YWqQjJgHfh96l+qTGlyWs=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/app/Camera.apk
SHA1-Digest: PpR/c8jBfJGRVS4gjiXgdwd76VI=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: aXrRiEJkMD14GvrKNCxOpkbt7nc=

Name: system/bin/mtpd
SHA1-Digest: pLt0/JRd/KqQAOS/qv023CTliHY=

Name: system/lib/liblog.so
SHA1-Digest: S5AZ28zphsoJNS+nqJf6M22rPgY=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/bin/iptables
SHA1-Digest: oy0oy//KYxwB3N25uvn2QQYwuvg=

Name: system/bin/backuptool.functions
SHA1-Digest: fgPCUCH2EpvHzHVD29WmO7nB77U=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Xk22Dpt6CEYmwbJLbavLCtJttuc=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: P5rBEiDjf2IfRNadPqA8XocPO8s=

Name: system/lib/libcamera.so
SHA1-Digest: 5YKjfMzpNSYf9/dxAzZyoOPYADE=

Name: system/etc/firmware/a225_pm4.fw
SHA1-Digest: FLB1ICKLXHq0pQHjlmUf+3um+hc=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: 1DQ9c4akLy2TFruoXv2MGYHU1mc=

Name: system/app/Gallery2.apk
SHA1-Digest: Quah62XU+0dTJQGRinlHd8haKXM=

Name: system/etc/security/otacerts.zip
SHA1-Digest: g7yQ34W7vr+imXgMFmFzqUiLOTQ=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/media/audio/ringtones/Bongo.ogg
SHA1-Digest: VhL4LrJ2EcKKFK8rTSd47mQmv2A=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/media/video/Disco.480p.mp4
SHA1-Digest: 26w5dTi1ot+e0B5IuY1EWRZfVBQ=

Name: system/media/audio/ringtones/Boxbeat.ogg
SHA1-Digest: 3OxbJSztcxqLFxiFiTO6nBttRb0=

Name: system/app/Development.apk
SHA1-Digest: 8FWrUe3XSqy0WyxJq6jwUGXHr7M=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: 3Q67F45GX8/uZ9K2JDWJOgGKY20=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: hy7mNTvI+oHnUC482k7SbyD5i78=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: mPCnHOjlgcvA0xxuYMyvckDFdTg=

Name: system/lib/libicuuc.so
SHA1-Digest: bZNIawW3uqv+N8Udoc9v4yleqig=

Name: system/etc/apns-conf.xml
SHA1-Digest: fQVkXY4bMIIQGCZ4BD3sMu5Pq8c=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: t3/38W/9MeAhCsOps15LafUj2IM=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: lnaWxuC8A6nkbOnDwZz6Rm+gjgo=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: MkF/oeJAwHT/nKVVXigKrSJqQNY=

Name: system/lib/libmtp.so
SHA1-Digest: tQ8hShym2yOFTCWevHDLcIEyuaY=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: NunNatG28wxkrf5bj2Hb+uxOdkk=

Name: system/lib/libOmxH264Dec.so
SHA1-Digest: IeW57hRjuisn2CPcUeMfYnTkxoI=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: UL9rwEJNP95YjKFtT8A9wlFM0h0=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: EZO7F7OkzieGdUtztbltNt+Fh+8=

Name: system/lib/liboemcamera.so
SHA1-Digest: rM2Ceeq4scBiRPFvyLhu6eAmZIs=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/librpc.so
SHA1-Digest: wmvohaLSQxjuTrkLOIGz6iAQ0Lo=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: 1h/8kvt1ABGTzinYqfzCicutqMs=

Name: system/bin/installd
SHA1-Digest: rexEWF4oZg3u23/QqF1UpQuzheo=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/xbin/procmem
SHA1-Digest: qX4B21NMqFzTdvu6Be3ZeYyv5e4=

Name: system/lib/libOmxCore.so
SHA1-Digest: rW2b5b8Yt3H/nu2c5DWtyG4ErLk=

Name: system/lib/libpixelflinger.so
SHA1-Digest: huOPqFDbD9KNEiEOeFcKNJ7mH2A=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/xbin/procrank
SHA1-Digest: 4a/2AEZeRUwTWIIOIscld7yYPyM=

Name: system/app/Mms.apk
SHA1-Digest: cPM1sXg2FpD+ZwJqgPFLUYVtAow=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: f5pBLHpmi0GcKBvKPnCqD3p9B9s=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: UMqxNoYiU8srqxdnC1CmeK5AMDw=

Name: system/etc/firmware/fw_bcm4329_apsta.bin
SHA1-Digest: DgfHFEwu3IXGcLbqReeBa5qX6jM=

Name: system/lib/libandroid.so
SHA1-Digest: 26wLKOk71nttkmto+1ZaFJjMqzw=

Name: system/lib/libcrypto.so
SHA1-Digest: Pk9ubkRXkM93rpiKB8AqZm4yt6M=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libext4_utils.so
SHA1-Digest: LDZAC28Sjz+ETEfEZAN5laINSTU=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: 0Oa5m32ZpgJWgEsqhSUdXBaCja0=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: gwip2X+46voofwxluXXAU8bYGwQ=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/framework/input.jar
SHA1-Digest: P9o+3qyuyLGhiISLinYInGfKYBU=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/lib/libgenlock.so
SHA1-Digest: DSmDKUV449JhKAtCJOwfuDgnklk=

Name: system/bin/rild
SHA1-Digest: LBR6Um+/cvVxcQP8WVKPa1W4Ius=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: Ktly8mPnP7QLvxmWke5h2dvvGxo=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: vW5GrygpZXt18VQ+QOf7LSEokxM=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/etc/firmware/leia_pfp_470.fw
SHA1-Digest: oC4eErkAt1iNKIphLTCAq3eSpWs=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: 8XgK8gR/Hf7heYQoHiee0EThyPg=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/etc/firmware/a225p5_pm4.fw
SHA1-Digest: bmZoV3P/PFmEFDPQ5THvzQAoVzE=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: ppjJDA6DNGgK5lV8yZk54qQbjvE=

Name: system/lib/libsensorservice.so
SHA1-Digest: WIj52pzqckNajotzyYzIT9mSvHY=

Name: system/lib/libEGL.so
SHA1-Digest: ZVipiGdkorDPXRy4R1rNr5tFKmk=

Name: system/bin/dexopt
SHA1-Digest: Y+TfF8yCxbvi+sjPKGT/GcZXiG0=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: oymJWAc6G48t4bQCXjH5IQP1N80=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: JcQ8kPdBCxe5M6kj7tkh+KqOtsQ=

Name: system/app/Torch.apk
SHA1-Digest: wX/rk8JladuS0EyWdaRpsFWy+GY=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/lib/hw/gps.marvel.so
SHA1-Digest: AZe+h7rm25ovHtkCztAWjyLrkUU=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/lib/libstlport.so
SHA1-Digest: 9/yDkUQtihvCqjbqn7HkGE1B23I=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: Ab8MzLV0n0iCt0RmkAyYU2B8+ho=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: sC5d/6uVIsiG1JyC7fNUiTNGGCc=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: h8B8pyJDrrn7ZUPPmuqbaPdpZlQ=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/lib/libjnigraphics.so
SHA1-Digest: 301JRUE+uIcKPXUcotWUAH6FPCU=

Name: system/xbin/dhdutil
SHA1-Digest: 7+kaHo8mAkedvexA+MbmKmMMKh4=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: xinYmbibEYc+ppkrXPolGfTT1VE=

Name: system/bin/ping
SHA1-Digest: EekDM+MT+8XfqQvfj8zNF1kaNaA=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: Annz+btjo+KWJULSt+nQvgXJPNo=

Name: system/lib/libsysutils.so
SHA1-Digest: /WALPm0ReUXwm7YpV9x5Q8f/hA4=

Name: system/usr/idc/atmel-touchscreen.idc
SHA1-Digest: hpKdDGTRWkBakhe6umZNupOqqK4=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: 6dIRBlSSEA0CzsiohaGrPt3HfkY=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: NCgfxbvtu4hbgjnmZcaeaNFAkD0=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: Mw3kLztTjBjI37ulQpPNnplFhDQ=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/bin/hciattach
SHA1-Digest: CU66q2JeVhkIKtaaaIInsDYV83Y=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/lib/hw/lights.marvel.so
SHA1-Digest: yGZGyC5huFLQSLN2xEFumWUlVP8=

Name: system/media/video/Disco.240p.mp4
SHA1-Digest: g0mH8rTSmEgg0ew3iNz7hJhXLD4=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libmm-adspsvc.so
SHA1-Digest: N3Onn2BFlfjjj27lxAd1FimZOz4=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: C7q8dFy5cHboTKjkupBHjvIUHZw=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/app/DownloadProvider.apk
SHA1-Digest: OBY8rWK9e5/QNRwjyMVad5GRAZY=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: alCJs9AzTulk4KYbfchEPcgPivU=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/keystore
SHA1-Digest: Z+kZtLjPwhE1OWUNmVZJbt11ksE=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: 4hDOYWnoDuf4lAFQtsxS/2mhYrs=

Name: system/xbin/su
SHA1-Digest: 8QZZcArA8rMNSuDSomICLDHipiI=

Name: system/lib/libfilterfw.so
SHA1-Digest: CutSApk4iWBbs9WTlK2ZJQWM9mY=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: q5rl0re8w4ZL+qstlxwID2TLllA=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: fQ2+A/8ibN0uU6yzsmd0USkNPhQ=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: anD7sHWtsbf0RMCjiJZi0P27pf8=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: 1OLsKwFXA9Ce+Lt/STiVIICEqnw=

Name: system/bin/wpa_supplicant
SHA1-Digest: KL0M+7mB3BWZmKo1tb2UGInEXjU=

Name: system/lib/libaudioeq.so
SHA1-Digest: AX3X5i/RQGPI7TGQPuxH5W5Tkh4=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libril.so
SHA1-Digest: KhQqEAkFy5r5qmIQGtGrzit6bs0=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/xbin/oprofiled
SHA1-Digest: RemGYpfHt55GRPmFHBuK4xcZBq8=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: 7YwgLio1sFF0p29RgCx0RMaMt6s=

Name: system/lib/libttscompat.so
SHA1-Digest: tCE3KleF7oR/8R/VvQwpESfVXpw=

Name: system/lib/libnetutils.so
SHA1-Digest: o8pUGS4aKv7mCOoKO2Ff4x2NBaE=

Name: system/bin/sdptool
SHA1-Digest: 4UKALLu/C0xSZCpxykAWTgvZ8Pc=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/firmware/bcm4329.hcd
SHA1-Digest: UNIUOJyPQbqu2+5X1r5UmyVswAY=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: yG3DhHFOBbphN28Y/sws/0d1aZw=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: pnmZiwhNjfnlbzcihCjlGPi3p8U=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: fb/w7V4UP/xpqHx8XMBbGn+pv/s=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: FQ+sTtKSuchWx6GsV6vc4W9K7C0=

Name: system/lib/hw/audio.primary.marvel.so
SHA1-Digest: i9iRdq6VU7klExCRkFS9ekYY2sQ=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: RraR+Ba23yi5OEjOABXeXoEa6Ag=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: Qu5/HaYzj1eTdBUGttr/3bhCo/c=

Name: system/bin/bluetoothd
SHA1-Digest: 9j1YesW7Zdn4HgY++6ONc7yuneg=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libsc-a2xx.so
SHA1-Digest: TM+9G/qq3/KzOvxUT9cFBCZfZ0E=

Name: system/lib/libbluetoothd.so
SHA1-Digest: YE0AJDUf1ScOizRA3DZQg23pM+E=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: BqSax+g8XQD52NnEeguydgrstB8=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: qqGyki/60lLL7gQBwwhJcE6T/gQ=

Name: system/app/VoiceDialer.apk
SHA1-Digest: 2RX6zLrFFS+clgVBdv2lZm1U5Hw=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: rYLB1JGIdarDhpkc0AmWsfYHLco=

Name: system/framework/framework-res.apk
SHA1-Digest: hnKsuG48Zzesk4CZf12CSJbXONw=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: YqzHD7B62TsRe7FoZXtRTWUtvU8=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: WFFI9evT2LVNELF4of09yK8GVWw=

Name: system/lib/libicui18n.so
SHA1-Digest: +nrOg6XiP4ooZ/z6Eu2A2BlZ4QI=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/bin/qemu-props
SHA1-Digest: MxImrloGcVwPX428Rf3s6lSEnsk=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: iCw1w6coC0zuEFdKUvtvO2jIsLw=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: YuTh7/OFOLZjZ5dfIhi9kOz1wuw=

Name: system/lib/libbtio.so
SHA1-Digest: 5Ar1gCs4Xe3wvcIkJO+Ei8mAGwo=

Name: system/lib/libglib.so
SHA1-Digest: s0ZO7r+ooaNjV56KWr9fkN5qzNM=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/omx_tests
SHA1-Digest: FDaa92w0S7WrhmK9+1XI5+hlu40=

Name: system/bin/wpa_cli
SHA1-Digest: ESzQxgipPDBwa8zXM3vHAyQoJ8Y=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/lib/libFFTEm.so
SHA1-Digest: A1FCv+kC9SE4oEt0rFsT7JbwAFs=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: YIgWh6MuauHUmqYQmrNpa5DFsJs=

Name: system/app/CMWallpapers.apk
SHA1-Digest: WFEq26R2pI/hzY6vt0fyPT7Jy4Y=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/bin/testid3
SHA1-Digest: tjfA6/hSS5sCe3+hra8+710Ymbo=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: KRpwDU2fge1xfsZKiCjVjzksVBw=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: Qum+CuOPAPU01HDlwcsFjnT6olk=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: 8qDHDrfd0s6iFBXz6aUDFKbRF0g=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: fpT+Su4Yj3qwbR+1lA/04fmrqdk=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/lib/libhtc_ril.so
SHA1-Digest: /nj67p1TJWtcr81S7mzqScLzbJg=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: EVssKYdxzXdsKBiiYRir+xPijQQ=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: tCe70r//UBpb/7ujgejn806xgfg=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/bin/audioloop
SHA1-Digest: /3bBL5BSdn4KBIsOlMVrNctkNHU=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/libreference-ril.so
SHA1-Digest: 7aFrhD2a2rNqXM/x2kqf7j7ahB4=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: ccJuiXz8NToKdFGjb7qWxZPCHeU=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: KNXfp5eROZB3Ugg46UxeolBGh0g=

Name: system/lib/libETC1.so
SHA1-Digest: DHzaVxVfLTol1F9EN2A8o/Ykoy8=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/bin/screenshot
SHA1-Digest: C1Y6EK9o8cxKAXTkSUIdT2Mqswg=

Name: system/lib/libC2D2.so
SHA1-Digest: jpZHB8vWLGFBqccoMjfU89J2bMU=

Name: system/app/LatinIME.apk
SHA1-Digest: aJSnQNlI7dWsI67xIuDVCiCwJnY=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/usr/idc/cy8c-touchscreen.idc
SHA1-Digest: hpKdDGTRWkBakhe6umZNupOqqK4=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: 4mBIW1FEtmL4UQvhb1dSed+ay0o=

Name: system/lib/libexpat.so
SHA1-Digest: hekXpG+Bial0UJu7jrmPjGCQZ0M=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: HCezqifMmcXLK9pA1litU5YTA44=

Name: system/lib/libaudioutils.so
SHA1-Digest: p27v9PebBc1044aEgOHbgJsL7Cg=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: 769SeZU2KFYNyRUEdKO/fE2kZQ4=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: YqfCJzSrm/YinBI9txDPbUVQpG4=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: rXhukgRcBRhsVO5pdYXI+ucYqNQ=

Name: system/lib/libdrmframework.so
SHA1-Digest: yCM8Nl/QvUBoOUHo2W5zIe2DJNQ=

Name: system/lib/libthread_db.so
SHA1-Digest: +OcjrwuWT3Vy077us1hQIsCV6I0=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/bin/vdc
SHA1-Digest: 4C3Q2wm0tO4W3uLTFAsdYRGpmxo=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: cpoG6KUJ9/v+7SzOIXNUXIxzN4I=

Name: system/lib/libgabi++.so
SHA1-Digest: g5YLZ1tpepLZW7IFg2zybakIsmU=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: giRk6fDZ0SHi824wIO5nYW7UXtk=

Name: system/app/Email.apk
SHA1-Digest: SEZF9/B52piumMSHYQJUcwo7o9E=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: x1GyP2GbiaWH0VFc5F3tKJ+UXSo=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: WWT0Ban1s/ehK1G7802xUlYANmI=

Name: system/xbin/latencytop
SHA1-Digest: tD9w2m5g+dplRjnkJ/BEzbWd4Cg=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: 2pNbQz7OVMBhiLhMlLzMyF1UNPw=

Name: system/app/Calculator.apk
SHA1-Digest: az+5gJdcCfPSBWedOzS+WqOSFxA=

Name: system/etc/AudioPreProcess.csv
SHA1-Digest: eIm+cvkpLtDmoN0RsKgLChAe7TI=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: CUXse5JDitVE/gWyt5gY/AKAKbw=

Name: system/media/audio/ringtones/Silmarillia.ogg
SHA1-Digest: yHGC//L5BLCJJXNl4ozpC+Z5D8s=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: GJbcewXmkyB3YcV4qvzeo4E7k0c=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: OnNZjK29to7rHzR1SQY90dZtlwo=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: 4LGulFeRR/FVXzmNnm3LpERasOY=

Name: system/lib/libm.so
SHA1-Digest: bq79FAsTbmXZIY9/ELfFeZFXwvs=

Name: system/bin/radiooptions
SHA1-Digest: QdOvSkIUPq8+8q2k6y8khAsbQeI=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/media/audio/notifications/Rang.ogg
SHA1-Digest: dtmlNmoQpJRvK/j5jFxVk16V6VA=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/bin/stagefright
SHA1-Digest: LScQGgimUV2cJRmeZrgaR27YJY0=

Name: system/usr/keylayout/marvel-keypad.kl
SHA1-Digest: lFNQMvXV8vljsXMva1rn0cKw7hw=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/libutils.so
SHA1-Digest: y6ZnTFF2aefmjMwuTNA/R69CnWw=

Name: system/xbin/dexdump
SHA1-Digest: 3uhKPFXzhxFnMAEE2bjW/YxJmzY=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: rsdDqOLRhLfTdHzau23lsVOi7JM=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/etc/AudioFilter.csv
SHA1-Digest: tNOzInCZcDLmWcqjcVN4qFeLs+Y=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: AuuE/1Hy44OyF59XNeSfthYB3bE=

Name: system/xbin/ssh
SHA1-Digest: NBqz2Jcd51Gg50j4AmvXIeAZDyc=

Name: system/app/Phone.apk
SHA1-Digest: 1+p6pKLNX/GDIVXMPvpQtxOdwik=

Name: system/lib/libdbus.so
SHA1-Digest: +hNx458IjI/5W/uCV1y4Utu1SYI=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: IxgvXVMYXU6dRs9tHL9HTv8zB58=

Name: system/lib/hw/gralloc.msm7x27.so
SHA1-Digest: n/0LbO3yTASOzEZpE033tm7zlDc=

Name: system/etc/firmware/a300_pm4.fw
SHA1-Digest: 6WIBKtbgQ5DJz0bbZ26hWWjZ2Qw=

Name: system/lib/libbluedroid.so
SHA1-Digest: TOh6o9fgrkxgG1e4HBfQN+5tHW4=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: rSGQ2EuEmsdRRuDGK+Ea3t1rz/0=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: vKtsChMjKH32KRlk8KoMVXGekAQ=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: M7+Gg7g0ffa/nzEhCVJ4ZtlDBfs=

Name: system/framework/android.policy.jar
SHA1-Digest: qoc4uHpYLzsOVMBiKEnCvuA7hHs=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: Le5e/Dm1yNV1M1kdNckqGnh6Iuo=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/qemud
SHA1-Digest: lfOcxSUnQQNIV8z/3lA0AoQqEUw=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: WXNHYoZLPFVWbWQy7rlNFS5s4fI=

Name: system/etc/AudioPara4.csv
SHA1-Digest: jTj9cs0Q2iLwbVl6DoNG7oVFIBg=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: bDFbEqxFiOCXaQjP2NA822t/0to=

Name: system/lib/libeffects.so
SHA1-Digest: uLhWmdswQxJJueFIICaWh9utKi4=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: nd9bRCooykwq76SleqprBQ9lV3k=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: 3SwapJ1KpPfhpmVricxBlUDopf4=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: eY01LpssS5OmQNGUnIXipg0Iawk=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: rojq9GcP0kC5S6QzVJTsh0ISr4k=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: f8xsyCblpdw4RjrAFBbGQB+MnJ8=

Name: system/bin/tc
SHA1-Digest: dtB/OKcep6xPKEfylKkRprNNbtk=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: Kbs/zAuamVMYNBYlXi+TP2t3WMc=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/lib/libOpenSLES.so
SHA1-Digest: q3z78iqqzusCiXkyRXWh72ngow4=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: n65S7a0mVK65ZtGXQ53t47uyJsM=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libOmxMpeg4Dec.so
SHA1-Digest: L5PKYS4w5D92cuMAlVHVkWsUJmA=

Name: system/lib/libhwui.so
SHA1-Digest: QS+5ljFdH6voPn88iptP3obtsEE=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libcamera_client.so
SHA1-Digest: G+N7ZtZmaTj5wMCXjJUiIqSASg8=

Name: system/lib/libsrec_jni.so
SHA1-Digest: xSIZ99tILmJDrf1Kf+3DI7cqH+I=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: daoeb0vwk+BWWLKmhwvEmwso+kA=

Name: system/bin/akmd
SHA1-Digest: HGP7lYAQiZzlgTjugGBsrMM5TNA=

Name: system/media/audio/ringtones/Gigolo.ogg
SHA1-Digest: J8bQ8e+gFwEcLh4RGhvFbCPiZj0=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: u++yrdqJMUkmPeIdrpreiFGNi7k=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: R7PIyMN062RxUhm+ZaSedgX8DJI=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: XIo7jPg8fBQjvmxwxukS/CAGeA0=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/setup_fs
SHA1-Digest: /IpFJA81GBT2QeI9SrFSJf3PbOw=

Name: system/bin/dhcpcd
SHA1-Digest: 41R81KTTHEFH2lbNIVOVM5OZLto=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: GzRj4IFo+MHziZbn/SB1b21MTio=

Name: system/etc/init.d/00banner
SHA1-Digest: F/WprF3wrI6vJy477twWUSqLemE=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: VhTflVCqYzhk3DYGrdnfbvsj8+g=

Name: system/bin/screencap
SHA1-Digest: XWZnTZslrNa7f2pl3y9BTBS7Puw=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: ZopSzldsnMH82U8U52KWKzB0L9s=

Name: system/xbin/busybox
SHA1-Digest: 4d33DOpuRzS77+O8omeS9qzneEA=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/app/SoundRecorder.apk
SHA1-Digest: NmwRpSc1yfFcfuUPzKBZ6ZlKP2k=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: QIYOhcL1boyWF7PAGc/Yyf0hKvk=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: //Dq5jSs5SaQCpB5ib4nMwA8UBY=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/media/audio/ringtones/House_of_house.ogg
SHA1-Digest: mqeRhBMRESUvNvelbmxrc0owK7k=

Name: system/bin/vold
SHA1-Digest: 3g9fp72+gh6uNoTJU6HRgtWfjNs=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: xn371SG6MCL0NSROl8rMxkH1rLQ=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: /ZAxHVxFOEvAtO5Sssv4sJareEQ=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/lib/libjni_latinime.so
SHA1-Digest: PgdTbXMV9rTlVAF1mAuibeWixUA=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: kxjU5aI3SLOI8YbjTi7IqgnPSx0=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: rPTflgzbXCioPHxt7UGuWZOmmm8=

Name: system/lib/libz.so
SHA1-Digest: w7CENE1RQ4qMJcEb541YUPDTHR4=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: 0Vnudq3NYUhNhu4x1+Lb116uXpU=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: aqTrk7s3j0Acyl9OSDoG+U8gAMI=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: 2EHYvusq6ykpkC2HfyD0Fdbsjyk=

Name: system/etc/vold.fstab
SHA1-Digest: SlmEwm21derMudMpbbOmK+9kllU=

Name: system/bin/ip6tables
SHA1-Digest: HWzpSAPlVPsXv/jhKbI1rmFwYuk=

Name: system/bin/system_server
SHA1-Digest: WXzn5fPTFzCY+KS9Cx9gE3uqWTE=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/etc/firmware/a300_pfp.fw
SHA1-Digest: 5Vc7guBTKC+ljdVQ+0Q177HoHzg=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/addon.d/50-cm.sh
SHA1-Digest: l4nrljB3gQypks+6XoLvBx5Bl7M=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/lib/hw/sensors.msm7x27.so
SHA1-Digest: PfVS3nZkuQnMqjRZgaATSIN9Tps=

Name: system/xbin/bash
SHA1-Digest: zX1lS8b/iDHq4IclmI8/ZbHsTT8=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: oKXWcTolFUhYL4eb8XNIXgyN6U0=

Name: system/app/Settings.apk
SHA1-Digest: AY6Oue6U2Tc1ueK5uwvDuAJ5GX4=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: hEClZWrUKyNIDw0ftO6n4qzfx8Q=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: XqPlfYBGr3mlYHE+2NBWds/hV30=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: dfqe6EvH8ITX6Tl8TQjPIwlTzsc=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: INjUTT5UI2aNlS9Vpad+E+QT7B4=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/app/Contacts.apk
SHA1-Digest: oFmVKNizeqJx/fFgYelT0+/QzP8=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: KyVFcclyz3t4/rpvoS1I1OGM2mM=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/lib/libsystem_server.so
SHA1-Digest: GX9EfGwr+QKfHCq9svfwnAIOrNw=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: BDRqN9lj3SI5keW9fYkB+0VoQZs=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: aw0EhLiKiAE7UUsDIf+Ivsu22AU=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: GPSUnfsjLoRcDKv8IgZ1S0sf80Q=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/bin/pand
SHA1-Digest: /+JSH5oI4hbYyw/lcKHO/vHyuMM=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: hrhMiemEJYhTdCX6RMx1UVWjBaQ=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/media/audio/notifications/CyanPing.ogg
SHA1-Digest: 2Ha0fLX58W3hfxHN3ixD4E28dvQ=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/libstdc++.so
SHA1-Digest: nK1kchkOCCcC44mMju5oqAeN6Js=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: gXv7AYwHnYsnCQbCHS6np7w+TRo=

Name: system/lib/libcameraservice.so
SHA1-Digest: XSL9TWQZuqfUiNJK6WDqiKtSrns=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: 09uNhhxQ7UffcgxAgw3WqOl/6t8=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: mjiFTQWjxv60Nt+aU94zDSQb0fw=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: 9mVyoiMkxwMR0VE8aGom+eHEBVo=

Name: system/lib/libhardware.so
SHA1-Digest: fFvxz6a9lQQ9fazrUKcTNHPe6FE=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/libc.so
SHA1-Digest: wacMBN0gREhoFqtQqABR3h8iaPk=

Name: system/xbin/showmap
SHA1-Digest: 6VL7T98kKLRvPwLvjM7R2O8NGmk=

Name: META-INF/com/android/metadata
SHA1-Digest: dX05GlLcgCHnF6gnL+MNCeQpgiY=

Name: system/lib/libui.so
SHA1-Digest: woXafPFqH1MeQ0DAO0aL+DeUb0k=

Name: system/lib/libext2_profile.so
SHA1-Digest: Tr1ndtg8DjQkFmZN6XtP+YEfgBE=

Name: system/lib/libgui.so
SHA1-Digest: bn9ueyaz/rZO00eAclEC9ZCM1rM=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/app/Term.apk
SHA1-Digest: JfPf8fd03MvkKQOHJ+XWIkkJZ+I=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libOpenVG.so
SHA1-Digest: yf3TJIxA+oeX6eiUFwJ6aBpZguw=

Name: system/lib/libinput.so
SHA1-Digest: oqIPgkrfhKfz0UA3K/zt6vab8vU=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: hAqasx0jtyCmBV8kHcDLKoah3YU=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: R7TPFYHLpYnSfOU5Gf/UA3XFTms=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: 668G08tsV5hkoMYTIFLVRxPRWqE=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: RthKs+C9dQ9NsJnodKZiM51UCH0=

Name: system/lib/libmedia_jni.so
SHA1-Digest: Lpkpe33IpabEB0WvWcNqxEsx23A=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: 1c65M5V8nwwijjJkP25LW7b81sc=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/app/Trebuchet.apk
SHA1-Digest: cn4mDBv0ULY3Qd7zUwcSHP6UISU=

Name: system/xbin/showslab
SHA1-Digest: pnN5Bcu/k9jpGvfkSbKzrV2uWck=

Name: system/lib/libsonivox.so
SHA1-Digest: P2dRTg3i8r4nf5wKV+b2EY7zgFI=

Name: system/etc/media_profiles.xml
SHA1-Digest: RgMWQ3GYf1uyLLr7RMEfbXR/QE8=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: i2sFHd3c58oM7tdhp9mIFZ0gn24=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/xbin/sqlite3
SHA1-Digest: M1U/3NlG/w4HmImWCWWYoMHLetE=

Name: system/vendor/firmware/fw_bcm4329.bin
SHA1-Digest: 3zpFA2mXJAVD+tjr1bYxpjplsm0=

Name: system/media/audio/ringtones/CyanTone.ogg
SHA1-Digest: UoL/5xkVxLOplwsbY1CI+MU18qA=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: knw0/DEHSNNK1r6ZX1VWAQRw2RQ=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: eE+jmrG/abywnCKwxValUKHa8LI=

Name: system/framework/core.jar
SHA1-Digest: P1jVpmWfjops1aykz+HC/a+xB1k=

Name: system/framework/ime.jar
SHA1-Digest: lIwcJlVS5EbamlGsg4XGEPE1fRc=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/xbin/scp
SHA1-Digest: xBWfPrtmfIETbjDSY+aGhMCwDqE=

Name: system/app/KeyChain.apk
SHA1-Digest: O1lvT+IkUw1GQC/OSSFV6/1Ps8k=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/etc/WPDB.zip
SHA1-Digest: sOXiT6yAPq54A3FxBp6rZAuctc0=

Name: system/framework/filterfw.jar
SHA1-Digest: TIyLSOy0Y39Ros2nbOUpHTpaC0I=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: eYDv+9JjuhoifIvmoyhn4EW8fQw=

Name: system/lib/librs_jni.so
SHA1-Digest: +zOv30h524SVI3pPHTelyM7m6Ak=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: Cx/JpWSVZT0wAzUdcbmDLxbJqG8=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: 11N2SEEZ+LTkQr94gVUnKA6ghC8=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: ErZwdSmV6yVf/Fw9gFRPkRnsoXc=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: 51TDot8KmR4NGqzcZPxfrBeNDLs=

Name: system/xbin/nano
SHA1-Digest: x2mmWcI/oJcOaww0r+fxYmHewsU=

Name: system/bin/logcat
SHA1-Digest: y3z5tO21ggvs2gBo1IswoiC1oho=

Name: system/bin/mke2fs
SHA1-Digest: DR2bdcurSGcjAnRUlTdqhM0q1Qw=

Name: system/bin/run-as
SHA1-Digest: G7tOg9rBCU6CBNXRNmDIB3gG8lM=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: CG5Q6nJ1eUDdcMpZjz2ceUY+nMU=

Name: system/lib/hw/camera.msm7x27.so
SHA1-Digest: YcVkG8S5nvezU+gHIY0pp671EdE=

Name: system/bin/dumpstate
SHA1-Digest: R/uSJgTTs74uX8C3k1BlBdznTuw=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: UrGZiq6IF8WoQcKUdOUxFNKcaao=

Name: system/lib/hw/copybit.msm7x27.so
SHA1-Digest: Iv7SxB1kHkF9mSTCJUi2RrfWR0U=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/usr/keylayout/h2w_headset.kl
SHA1-Digest: oOBx9Fynap00b+zQaImHS/wyoFg=

Name: system/lib/libbluetooth.so
SHA1-Digest: Wn1ny0ER1i63wmptIvYBBNzlTUM=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: XVWF23XUqoW6cftDNCLCp1bAw9A=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: e4FAVUukp4kmq83Lr9+7Q+WcggQ=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: Jmu+fbqH4bUxWJsBZ0oKgIpsc1A=

Name: system/lib/libbinder.so
SHA1-Digest: 8+RVHQbo+Ix2N0LBQ9Oc30duZkA=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: xS1tCkLtsOiBqceczyYbrhMBtBI=

Name: system/etc/firmware/fw_bcm4329.bin
SHA1-Digest: 0VrzOCmlI2LbMkAGpRyq7/GS1RE=

Name: system/media/bootanimation.zip
SHA1-Digest: PKx6wKdky2eI4TefOknqy9/ectk=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: XjMf7fLN8S1GQDLFr668lIvXUZs=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: 2rLEr6khc+pcFUs4wxU/CzBf/B0=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/lib/hw/hwcomposer.msm7x27.so
SHA1-Digest: 04zp/fXL2zklpKHyrhbQEPc2GJo=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: wJiTJUWnArvRQuu+n//5Ls0dylQ=

Name: system/app/ThemeManager.apk
SHA1-Digest: lsTlnpMGkJkbmqC4RrERigPIKLI=

Name: system/lib/libnativehelper.so
SHA1-Digest: k0N+sTFJU7GCeC9Hku8R4o2OWCk=

Name: system/bin/service
SHA1-Digest: boPWlraxWiIbgWbuyUfhIYpV/Fk=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/bin/netcfg
SHA1-Digest: z94/zErcM9igVqrN2KUCQC+eGKA=

Name: system/xbin/hcidump
SHA1-Digest: kMp5JgmSHEKjWNn17p1DhDJhUrA=

Name: system/bin/servicemanager
SHA1-Digest: HAfnqcrq82zvdBN7XHFAXCctOkw=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: M2y/CU/WOEF4MuOcfGDipFBqdlc=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/bin/tune2fs
SHA1-Digest: U+feHzGZ3uLb7KdR7pGGielqLrI=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: xJzwPIrqaQXJvUWGg/bDBBmOeq8=

Name: system/xbin/strace
SHA1-Digest: 3EdUfV+IqNsfBA23yFO6Hd2BBfc=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: /McivaRvzKQKlD1wgITVyY79ZNU=

Name: system/framework/services.jar
SHA1-Digest: K5LspOIescNoSieK33JBQ+BXsa0=

Name: system/app/SystemUI.apk
SHA1-Digest: Wtu55lfTB8kC2leaOPzFvQYLQIk=

Name: system/app/Apollo.apk
SHA1-Digest: CPzj+alAf43MG8AK1W6unyFHfSA=

Name: system/app/Galaxy4.apk
SHA1-Digest: MUcySfMEZ2zwl3s8QCi0mB0Vr8I=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/lib/libdl.so
SHA1-Digest: 5VV18wiGGWOjQZE4lP9c6t57H9w=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: LXqqDjQ5Hmj9sV2LVFEaP7DsZtY=

Name: system/bin/simg2img
SHA1-Digest: PEf7K1NBQYdSLEuw/BbnQ4MfTdU=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: VS+v68ffqQPW7ZoZ3KmIiftVZ2Y=

Name: boot.img
SHA1-Digest: qIds3UEhoo7sAwWTVtpjj4pRf7Q=

Name: system/lib/libsqlite.so
SHA1-Digest: nLWS0NhxuFjrAkMlvMdR9jDRRmQ=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/framework/framework.jar
SHA1-Digest: kYmh/CKqyX+9IBUFN1vGcMWfas8=

Name: system/app/SpareParts.apk
SHA1-Digest: /q/6CA+JCpnRXE8q0yrr6yCDqbo=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libwilhelm.so
SHA1-Digest: 1dXJ7Ljtca5rjvBYOOP+bYTCYzE=

Name: system/app/Exchange.apk
SHA1-Digest: XDxjfgwOKRXv0TTrN7ErDadq9B8=

Name: system/etc/firmware/a225_pfp.fw
SHA1-Digest: oC4eErkAt1iNKIphLTCAq3eSpWs=

Name: system/etc/gps.conf
SHA1-Digest: Zsxq4TI77qZoEKXssY58tnbt2Eo=

Name: system/bin/dalvikvm
SHA1-Digest: QGdt1IPgUcCLFbj+LNvDJSSvx2o=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: e68x+nKdSKEfPlwDu43/r0pGMf8=

Name: system/lib/libclcore.bc
SHA1-Digest: oeJhD9wMLvFRJICS+jK+gH0bmD0=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: /BwKss/fDilCLbQQ8NPcX2HL104=

Name: system/bin/decoder
SHA1-Digest: kKiNBuf7+YDmLkyRaNgd47u5Jt0=

Name: system/lib/libmedia.so
SHA1-Digest: wyocZ6laGr1cv0KcKUiaqYZug/U=

Name: system/app/ThemeChooser.apk
SHA1-Digest: qWoy3oMvNQy1V8X/fgHT4qPJZ0M=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: QKY5f5zvYjCLxqf8WF4lJToARPM=

Name: system/lib/libmemalloc.so
SHA1-Digest: 3SMItoROj9ltDpEVMvDujsBEVS8=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: xehYE+TEWwJOygq1YWss4m3VCe4=

Name: system/xbin/micro_bench
SHA1-Digest: goAfQpnLRtKBFruAqNaULQJaEhk=

Name: system/app/DeskClock.apk
SHA1-Digest: uoQqsbSaMfDpkLJsITXR4RyN4fw=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: V3lOiP62AzOaJTBVi3+x2bLrlDc=

Name: system/etc/system_fonts.xml
SHA1-Digest: CsOhudryxJ/zVdsiArPkdrycNr0=

Name: system/framework/bmgr.jar
SHA1-Digest: U0GmZVYuipONKn4oGlJMYLVU4vs=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: kUdmYw8gyl6jr9jwV43RHwugSuU=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: WsG2LD96OX1Z2ukHTZVFtQV2bBA=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: 2GPMScUXIczhW6xpE9/K2r3cD6s=

Name: system/xbin/add-property-tag
SHA1-Digest: egsKTl3mo1DC5tO9l0PpB0WLvco=

Name: system/lib/libsoundpool.so
SHA1-Digest: 41sXRT+vKcCID2ipIVGsH/d1iTY=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/bin/dspcrashd
SHA1-Digest: jKN/E9n3nNeOW+t4b/qbKE9gLGg=

Name: system/etc/audio_effects.conf
SHA1-Digest: 4GDugcy43WHP9YjEmExvpGE5oy8=

Name: system/lib/libQcomUI.so
SHA1-Digest: 16aD31T0iE10hGEhF+9E60fjU78=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: RSy0UKX8Mb44kxdIQpQEjlPSV7k=

Name: system/bin/flash_image
SHA1-Digest: 1VhvB45i5+vpq/fkdwCqJ3CNo/U=

Name: system/framework/pm.jar
SHA1-Digest: cXqM0LLrR6O+DNPnLZ8aJ2jx3/Q=

Name: system/app/NoiseField.apk
SHA1-Digest: 1EUddVT1Z6SYNmVFLDqeR/iW81k=

Name: system/lib/libtilerenderer.so
SHA1-Digest: Wn+O5cOjXum4yHBeWG92RStgB80=

Name: system/lib/hw/audio_policy.marvel.so
SHA1-Digest: gQX2Ys972UNC6HHGmLW7WV1uT4g=

Name: system/bin/toolbox
SHA1-Digest: YlNm0lIaIbfKdbJRp688I4/8TL4=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: 50HYt4tDfIdFwTfIgq6koSsK/Ys=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/bin/make_ext4fs
SHA1-Digest: p5tfNjbK1bbi9Fb34Ue6WYjUqtw=

Name: system/usr/keychars/marvel-keypad.kcm.bin
SHA1-Digest: IDzwXaEPsD09nDgJBxlRfyA/3Dk=

Name: system/lib/libtinyalsa.so
SHA1-Digest: wubveEcvJdhtU+tsmmBn+1cNH30=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/lib/libharfbuzz.so
SHA1-Digest: hXeBh+2xpe0RavZiFCyC+uy+cZw=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: lRc17g2QPHebb1oR0gvpv0h79v4=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/framework/bouncycastle.jar
SHA1-Digest: YCrvmZFl1clf32EUQSxtczdtvFg=

Name: system/lib/libctest.so
SHA1-Digest: CjR8LMq/dHzKaWyek0XmG6cKdVI=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: hyvfoIDTHR9JMglA3SaCdHf8NcI=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: XDbwnMbFp3XwmzU016vfVvOW7pk=

Name: system/bin/sf2
SHA1-Digest: hGkYNbS1eLUOBNnLv75P/Tc2eFY=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: 8CDE8ctZS4YlSRWXL9/5cQkUd3w=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: /4NPh6y1ZzrwOS/pmvaieO8ZMXY=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/xbin/check-lost+found
SHA1-Digest: I0JeAJfoJCYoOfuTS1KaWOM+kl0=

Name: system/usr/keylayout/cy8c-touchscreen.kl
SHA1-Digest: CPhPRNTSredZcjgg0w7Y0yvyMCU=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: Np6Jh0WxlK4+KZuD8ZUm+RZccQ8=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: xy5KeLTPEP7qPPN+kYhH0GR1zzE=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/etc/firmware/leia_pm4_470.fw
SHA1-Digest: BLPnhDK1nmaYPJXPtdmS4WvulXQ=

Name: system/lib/libvariablespeed.so
SHA1-Digest: b3mIj18Q+3VxyRfT4uppsKslNtI=

Name: system/framework/bu.jar
SHA1-Digest: 4gxmrWs4elFixUqwepFtiVpR2rY=

Name: system/app/Stk.apk
SHA1-Digest: L4JbZ6YRt2kl3p0zsbxpl9/T0Lk=

Name: system/app/Calendar.apk
SHA1-Digest: //kgWWDyMikXZQdHuHMM0NMW3oE=

Name: system/bin/fsck_msdos
SHA1-Digest: sBWcwlRw9S/Lr+FayepaKsZJPJo=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: a0vB77cSXiw+etsgkktf8kMhcHo=

Name: system/lib/liboverlay.so
SHA1-Digest: kPtGK2S8toJZTilwc+AVHIUDm18=

Name: system/bin/e2fsck
SHA1-Digest: uGSvcqM0GylwdmsNbBtAcCHIj0A=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: xxVZ10nyO/rDihiWcOnw/AAP5GM=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: td1AcN70SrQqxZ1aMpEJrv0VOi4=

Name: system/lib/libGLESv2.so
SHA1-Digest: 5rRoiOPL16qcA7V6UeBGKJ+tj3g=

Name: system/build.prop
SHA1-Digest: jWd5cQ85ziSdJ5p8VQPVzvIuT58=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/etc/spn-conf.xml
SHA1-Digest: oWzL9FGRVPFP/jCy1OYDOm3FpEs=

Name: system/app/VideoEditor.apk
SHA1-Digest: x+pC5UyAapUlI3nJlbuq68kaVs4=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: Kc2mvJ5CqgtwXs8WE155PnNwM1Y=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: HBsBrwWlYq0s9jyEzMrOfUduEQE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: J3SLQWLYRPzgeQnNekEq3vKLUuQ=

Name: system/lib/libpng.so
SHA1-Digest: 9y36ULBvEKYVvnjs3CuK7Wdf7zg=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/bin/dumpsys
SHA1-Digest: OAjS6cGHLxHe9Kj+YtxauHpPQi4=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/lib/modules/bcm4329.ko
SHA1-Digest: CMDd6Y+Zr/WkpZRiQ5wCamMJEHA=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: U0WFC4u2kCKe16iCHlVsHll9R6U=

Name: system/lib/libandroid_servers.so
SHA1-Digest: +Jp4O6mhwXgKYF34FP4DjGfWlJg=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: AMuJPcf6VzNXbgcuSQnvwNb1vrc=

Name: system/lib/libRS.so
SHA1-Digest: qzSFprUk2BlUJmx73tiA2Ci3Kbk=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/lib/libncurses.so
SHA1-Digest: pkM69+OGvi03RvitJLAU5kYAWPw=

Name: system/app/MediaProvider.apk
SHA1-Digest: SdQ+E46X0Av5XRaEdBGWGcBodLE=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: RigL3fSiRxDBAwJg3X1TfQJeAAY=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: PdTKTu/N4DehoK+eIS+LTFRVA3s=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: uFg+0WJoa7f4NgVjv2ed0Qb6Fag=

Name: system/app/DSPManager.apk
SHA1-Digest: MfnyPcD0aeELaCTUFhzvPDoljLM=

Name: system/bin/dbus-daemon
SHA1-Digest: ojB/ZttmKjIwdPYAOCtfcv0kTzE=

Name: system/app/ContactsProvider.apk
SHA1-Digest: +8r/le5aAxglEDR9PqsWyguC5d4=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: oPbhItiiPp3SJMOx4F9cbHotAxY=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/lib/libext2fs.so
SHA1-Digest: CL/phtI+egYNKmM2hIinUfAdneE=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: kgG1iPrYIdSLefP+YMjlRiLtbVA=

Name: system/lib/libext2_blkid.so
SHA1-Digest: cnmuwgrxV3ZaP0nfH5ehKs4gp1g=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/app/Superuser.apk
SHA1-Digest: 1cv2+Z5cRSOKwNBq0pFdCauVrSI=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: rsQHO2Vx0LPyBxk6ME9hKe7d4Zs=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: y5nhkPEgk67SQSoqcHLeHEPaaeQ=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: 6X6fN+WltNApqp3ap5qnC0TJWgo=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/xbin/iwmulticall
SHA1-Digest: cA079ckdyqRKd8IvGZWOer442+Y=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: fjcFL194c6Bwd2Jaf9tHkuOBkTM=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/vendor/firmware/fw_bcm4329_apsta.bin
SHA1-Digest: 2007vPLr4dGa6aFLEX8SMCq05WE=

Name: system/lib/libdiskconfig.so
SHA1-Digest: G2SModKnrRDRt6Sv+4P3zJ3AG/0=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/lib/hw/lights.msm7x27.so
SHA1-Digest: suOdMjwbL6VK1fbUtyKxi5XO2og=

Name: system/xbin/btool
SHA1-Digest: 7Yf/xtkXvad5IU6/ZZEOxgZ3U2k=

Name: system/app/Bluetooth.apk
SHA1-Digest: 8+h/ISGt4UG0zt7itRqllkJa3Dk=

Name: system/framework/monkey.jar
SHA1-Digest: PU6YBObqHrGVaCKhql3BdLpevOk=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: Xso5hbBopsabXQO5Ynw23AV6uWA=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: R687UECWG/c8TAwmYrdwDCNTsZU=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: 690BFeSiXULrPS22ZNth8p/L8/0=

Name: system/app/Provision.apk
SHA1-Digest: +q4SBt4AirfHLfdzkzhOMJgTBLM=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: Dol6OF5fTpdPhX23XGfUuyeDmwU=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/app/PicoTts.apk
SHA1-Digest: NeqTzt4D79ozhC7/I2vjyRtm+Pg=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

