ui_print("--------------------------------"); 
ui_print("   Marvelous CyanogenMod 9 Rom  "); 
ui_print("--------------------------------"); 
assert(getprop("ro.product.device") == "marvel" || getprop("ro.build.product") == "marvel");

set_progress(0.05);
ui_print("Let's format system");
format("MTD", "system");
ui_print("Now mount the system");
mount("MTD", "system", "/system");
ui_print("It's time to extract System essential things");
package_extract_dir("system", "/system");
set_progress(0.7);
ui_print("Let us do some symlink stuff");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
        "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
        "/system/xbin/bbconfig", "/system/xbin/blkid", "/system/xbin/blockdev",
        "/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",
        "/system/xbin/bzip2", "/system/xbin/cal", "/system/xbin/cat",
        "/system/xbin/catv", "/system/xbin/chattr", "/system/xbin/chgrp",
        "/system/xbin/chmod", "/system/xbin/chown", "/system/xbin/chroot",
        "/system/xbin/clear", "/system/xbin/cmp", "/system/xbin/comm",
        "/system/xbin/cp", "/system/xbin/cpio", "/system/xbin/crond",
        "/system/xbin/crontab", "/system/xbin/cut", "/system/xbin/date",
        "/system/xbin/dc", "/system/xbin/dd", "/system/xbin/depmod",
        "/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
        "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
        "/system/xbin/dos2unix", "/system/xbin/du", "/system/xbin/echo",
        "/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
        "/system/xbin/expand", "/system/xbin/expr", "/system/xbin/false",
        "/system/xbin/fdisk", "/system/xbin/fgrep", "/system/xbin/find",
        "/system/xbin/flash_lock", "/system/xbin/flash_unlock",
        "/system/xbin/flashcp", "/system/xbin/flock", "/system/xbin/fold",
        "/system/xbin/free", "/system/xbin/freeramdisk", "/system/xbin/fsync",
        "/system/xbin/ftpget", "/system/xbin/ftpput", "/system/xbin/fuser",
        "/system/xbin/getopt", "/system/xbin/grep", "/system/xbin/groups",
        "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/halt",
        "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/id",
        "/system/xbin/ifconfig", "/system/xbin/inetd", "/system/xbin/insmod",
        "/system/xbin/install", "/system/xbin/iostat", "/system/xbin/ip",
        "/system/xbin/kill", "/system/xbin/killall", "/system/xbin/killall5",
        "/system/xbin/length", "/system/xbin/less", "/system/xbin/ln",
        "/system/xbin/losetup", "/system/xbin/ls", "/system/xbin/lsattr",
        "/system/xbin/lsmod", "/system/xbin/lsusb", "/system/xbin/lzcat",
        "/system/xbin/lzma", "/system/xbin/lzop", "/system/xbin/lzopcat",
        "/system/xbin/man", "/system/xbin/md5sum", "/system/xbin/mesg",
        "/system/xbin/mkdir", "/system/xbin/mke2fs", "/system/xbin/mkfifo",
        "/system/xbin/mkfs.ext2", "/system/xbin/mkfs.vfat",
        "/system/xbin/mknod", "/system/xbin/mkswap", "/system/xbin/mktemp",
        "/system/xbin/modinfo", "/system/xbin/modprobe", "/system/xbin/more",
        "/system/xbin/mount", "/system/xbin/mountpoint", "/system/xbin/mpstat",
        "/system/xbin/mv", "/system/xbin/nanddump", "/system/xbin/nandwrite",
        "/system/xbin/netstat", "/system/xbin/nice", "/system/xbin/nohup",
        "/system/xbin/nslookup", "/system/xbin/ntpd", "/system/xbin/od",
        "/system/xbin/patch", "/system/xbin/pgrep", "/system/xbin/pidof",
        "/system/xbin/ping", "/system/xbin/pkill", "/system/xbin/pmap",
        "/system/xbin/poweroff", "/system/xbin/printenv", "/system/xbin/printf",
        "/system/xbin/ps", "/system/xbin/pstree", "/system/xbin/pwd",
        "/system/xbin/pwdx", "/system/xbin/rdev", "/system/xbin/readlink",
        "/system/xbin/realpath", "/system/xbin/renice", "/system/xbin/reset",
        "/system/xbin/resize", "/system/xbin/rev", "/system/xbin/rm",
        "/system/xbin/rmdir", "/system/xbin/rmmod", "/system/xbin/route",
        "/system/xbin/run-parts", "/system/xbin/rx", "/system/xbin/sed",
        "/system/xbin/seq", "/system/xbin/setconsole", "/system/xbin/setserial",
        "/system/xbin/setsid", "/system/xbin/sh", "/system/xbin/sha1sum",
        "/system/xbin/sha256sum", "/system/xbin/sha512sum",
        "/system/xbin/sleep", "/system/xbin/sort", "/system/xbin/split",
        "/system/xbin/stat", "/system/xbin/strings", "/system/xbin/stty",
        "/system/xbin/sum", "/system/xbin/swapoff", "/system/xbin/swapon",
        "/system/xbin/sync", "/system/xbin/sysctl", "/system/xbin/tac",
        "/system/xbin/tail", "/system/xbin/tar", "/system/xbin/taskset",
        "/system/xbin/tee", "/system/xbin/telnet", "/system/xbin/telnetd",
        "/system/xbin/test", "/system/xbin/tftp", "/system/xbin/tftpd",
        "/system/xbin/time", "/system/xbin/timeout", "/system/xbin/top",
        "/system/xbin/touch", "/system/xbin/tr", "/system/xbin/traceroute",
        "/system/xbin/true", "/system/xbin/ttysize", "/system/xbin/tune2fs",
        "/system/xbin/umount", "/system/xbin/uname", "/system/xbin/uncompress",
        "/system/xbin/unexpand", "/system/xbin/uniq", "/system/xbin/unix2dos",
        "/system/xbin/unlzma", "/system/xbin/unlzop", "/system/xbin/unxz",
        "/system/xbin/unzip", "/system/xbin/uptime", "/system/xbin/usleep",
        "/system/xbin/uudecode", "/system/xbin/uuencode", "/system/xbin/vi",
        "/system/xbin/watch", "/system/xbin/wc", "/system/xbin/wget",
        "/system/xbin/which", "/system/xbin/whoami", "/system/xbin/xargs",
        "/system/xbin/xz", "/system/xbin/xzcat", "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("iwmulticall", "/system/xbin/iwconfig", "/system/xbin/iwgetid",
        "/system/xbin/iwlist", "/system/xbin/iwpriv",
        "/system/xbin/iwspy");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
        "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/reboot",
        "/system/bin/renice", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
ui_print("Retouching binarie files");
retouch_binaries("/system/lib/modules/bcm4329.ko", "4bed31bda43dd2405dd5aea3d55af533d19649af", "/system/lib/libjackpal-androidterm4.so", "ad2190d84b849ac75146e0c62be11adedd6bcffd", "/system/lib/egl/eglsubAndroid.so", "47b4cf1581cba589d27ce53919ffd40375c54e6b", "/system/lib/egl/libEGL_adreno200.so", "1c1b01af05a562ad2cf63c84cccace7d476e1101", "/system/lib/egl/libGLESv1_CM_adreno200.so", "d863cc49c51721cce15bac6913dfcadabddc0fab", "/system/lib/egl/libGLESv2_adreno200.so", "9201b588fad821d48b79f3fe60c8e54622ed6d50", "/system/lib/egl/libq3dtools_adreno200.so", "d0e6b99b7d99a60256804b2a85251d5c16828dad", "/system/lib/egl/egl.cfg", "812655c141446e225230be00e36f7e9d6eb89106", "/system/lib/egl/libGLES_android.so", "cb99e190f12093aed2412a2a7072de1c43da69e4", "/system/lib/libC2D2.so", "8e964707cbd62c6141a9c7283237d4f3d2766cc5", "/system/lib/libOpenVG.so", "c9fdd3248c40fa8797e9e89417027a681a5982ec", "/system/lib/libgsl.so", "2d28ac66f160faaf838013ec22071489fd7cf576", "/system/lib/libsc-a2xx.so", "4ccfbd1bfaaadff2b33afc544fd70504265f6741", "/system/lib/libaudioeq.so", "017dd7e62fd14063c8ed31903eec47e56e53921e", "/system/lib/libhtc_acoustic.so", "02eb84ff51f2e383b2179f5735e49fb61601ddb1", "/system/lib/libhtc_ril.so", "fe78faee9d53256b5cafcd52ee6cea49c2f36c98", "/system/lib/libOmxH264Dec.so", "21e5b9ee1463ba2b27d823dc51e31f6274e4c682", "/system/lib/libOmxMpeg4Dec.so", "2f93ca612e30e43f7672e3009551d5916b142660", "/system/lib/libOmxVidEnc.so", "57794e88feb603339a2530558b7fb1d9b2eb9437", "/system/lib/libmm-adspsvc.so", "3773a79f604595f8e38f6ee5c407751629993b3e", "/system/lib/liboemcamera.so", "accd8279eab8b1c06244f16fc8b86ee9e026648b", "/system/lib/libjni_latinime.so", "3e07536d7315f6b4e5540175980ba26de5a2c540", "/system/lib/libz.so", "c3b084344d51438a8c25c11be78d5850f0d31d1e", "/system/lib/libexpat.so", "85e917a46f8189a974509bbb8eb98f8c60906743", "/system/lib/libdl.so", "e55575f308861963a341913894ff5ceade7b1fdc", "/system/lib/libc.so", "c1a70c04dd2044486816ab50a80051de1f2268f9", "/system/lib/libstdc++.so", "9cad6472190e082702e3898c8eee68a8078de89b", "/system/lib/libm.so", "6eaefd140b136e65d9218f7f10b7c5799157c2fb", "/system/lib/libcrypto.so", "3e4f6e6e445790cf77ae988a07c02a666e32b7a3", "/system/lib/libext2_com_err.so", "23182f5d53185d4e9d46cf6d1cbf474eff33079f", "/system/lib/libext2_uuid.so", "ab8dcccb5483f5b96cff933499b300329955a1e6", "/system/lib/libext2_e2p.so", "0bbabc745cb97076e84ca8e4ba90478ef2141d9c", "/system/lib/libiprouteutil.so", "bd6e46af2829657b75f1543e40e7fb2d21289313", "/system/lib/libnetlink.so", "47b3c8c8c374eb64715219be65a49e7605fc0c92", "/system/lib/libc_malloc_debug_qemu.so", "585148f5ebd3d8b54d10b178a1fd3dc8af06556c", "/system/lib/libc_malloc_debug_leak.so", "7baf31fa729d48a11f3e5c03bb8dffaf4a4631ff", "/system/lib/libthread_db.so", "f8e723af0b964f7572d3beeeb3585022c095e88d", "/system/lib/libgabi++.so", "83960b675b697a92d95bb205836cf26da908b265", "/system/lib/libssl.so", "42ee7f1da6338f5793741506b6daffddb842a3f7", "/system/lib/libext2_profile.so", "4ebd6776d83c0e342416664de97b4ff9811f8011", "/system/lib/liblog.so", "4b9019dbcce986ca09352fa7a897fa336dab3e06", "/system/lib/libstlport.so", "f7fc8391442d8a1bc2aa36ea9fb1e4184d41db72", "/system/lib/libvorbisidec.so", "2b254571c972cf7b78feba6fa12d48d4e18cda63", "/system/lib/libstagefright_amrnb_common.so", "e210ce6169e80ee7f8940150b6cc52ff69a162bb", "/system/lib/libstagefright_enc_common.so", "dd2c1aa49d4aa4f7e1a6656b89cc419540e8a5fe", "/system/lib/libstagefright_avc_common.so", "e97e9f37e5a5b4d029aa9ddaa79aa70b44c95a0a", "/system/lib/libETC1.so", "0c7cda57155f2d3a25d45f4437603ca3f624a32f", "/system/lib/libglib.so", "b3464eeebfa8a1a363579e8a5abf5f90de6accd3", "/system/lib/libext2_blkid.so", "7279aec20af157765a3f49df1f97a12ace20a758", "/system/lib/libext4_utils.so", "2c36400b6f128f3f844c47c464037995a20d4935", "/system/lib/libctest.so", "0a347c2ccabf747cca696c9e9345e61ba70a7552", "/system/lib/libspeexresampler.so", "b5dd4070def44ab42ac59d5a329109aefd153a2e", "/system/lib/libpagemap.so", "5964f405a9f5b3f7a12b51bbf34db15256003662", "/system/lib/libpng.so", "f72dfa50b06f10a615be78ecdc2b8aed675fef38", "/system/lib/libsurfaceflinger_client.so", "dab2c4afa92173ea5c154b38c3153f0b305ffc1d", "/system/lib/libncurses.so", "a6433af7e386be2d3746f8ad24b014e6460058fc", "/system/lib/liblzo.so", "b02e5dffab9522c886d49c82edf3548933461827", "/system/lib/hw/lights.marvel.so", "c86646c82e61b852d048b376c4416e99652554ff", "/system/lib/hw/lights.msm7x27.so", "b2e39d323c1b2fa54ad5f6d4b722b18b95ceda88", "/system/lib/hw/audio.primary.default.so", "ed8c202e2a35b05174a76f51802c7444c68cb7ab", "/system/lib/hw/gralloc.default.so", "ad82c1d4918875aac386991cd00996b1f6072dca", "/system/lib/hw/lights.goldfish.so", "d61ffc92fb75001193ce29d8a9fcc289cbada8cb", "/system/lib/hw/sensors.goldfish.so", "bf422fea9cbc2c7ce9309dcb8bfc1d146a8e8b1f", "/system/lib/hw/sensors.msm7x27.so", "3df552de7664b909ccaa345981a01348837d4e9b", "/system/lib/hw/audio.a2dp.default.so", "817bfb018c079d8b270906c21d2ea7a7bc3e4d1a", "/system/lib/hw/gps.goldfish.so", "bbefb2adda893149263de21dae9ade88518d8bb9", "/system/lib/hw/gps.marvel.so", "0197be87bae6db9a2f1ed902ced0168f22eb9145", "/system/lib/hw/copybit.msm7x27.so", "22fed2c41d641e417d9924c22548b646b7d64745", "/system/lib/hw/gralloc.msm7x27.so", "9ffd0b6cedf24c048ecc4669134df7b66ef39437", "/system/lib/hw/hwcomposer.msm7x27.so", "d38ce9fdf5cbdb3925a4a1f2ae16d010f736189a", "/system/lib/hw/camera.msm7x27.so", "61c5641bc4b99ef7b353e807218d29a7aef511d1", "/system/lib/hw/audio.primary.marvel.so", "8bd89176ae9553b9251310919054bd7a4618dac4", "/system/lib/hw/audio_policy.default.so", "872ee6353bc8fa81e7502e3cda4ed26f20f98bbf", "/system/lib/hw/audio_policy.marvel.so", "8105f662cf7bd94342e871c698b5bb595d6e4f88", "/system/lib/hw/camera.goldfish.so", "6a5089b3d0334ee964e0a61b7dc8443dc80f8af5", "/system/lib/libOmxCore.so", "ad6d9be5bf18b771ff9eed9ce435adc86e04acb9", "/system/lib/libmm-omxcore.so", "7f9a412c7a668b419c281bca3e70aa0f7a7d07db", "/system/lib/libclcore.bc", "a1e2610fdc0c2ef151248092fa32be807d1b983d", "/system/lib/libcutils.so", "7d0dbe03ff226cdd2e53acb3b2677451290d3e14", "/system/lib/libicuuc.so", "6d93486b05b7baabfe37c51da1cf6fe3295eaa28", "/system/lib/libext2fs.so", "08bfe986d23e7a060d2a63368488a751f01d9de1", "/system/lib/libeffects.so", "b8b85699db30431249b9e14820269687dbad2a2e", "/system/lib/libsysutils.so", "fd600b3e6d117945f09bb62957dc7943c7ff840e", "/system/lib/libdiskconfig.so", "1b648ca1d2a7ad10d1b7a4affb83f7cc9dc01bfd", "/system/lib/libpower.so", "d5ceb933957c9f0c228e32643f6e4b5bb6fcd6c7", "/system/lib/librpc.so", "c26be885a2d24318ee4eb90b3881b3ea2010d0ba", "/system/lib/libgenlock.so", "0d2983294578e3d261280b4224ec1fb838279259", "/system/lib/libaudioutils.so", "a76eeff4f79b05cd74e3868480e1db809b0bec28", "/system/lib/libbcinfo.so", "3a73598cadbdb68eeb1f347549063dd1d66d970a", "/system/lib/libwebrtc_audio_preprocessing.so", "872bdfa080d31d1f49320940dd26827477fc35c2", "/system/lib/libxml2.so", "45cfd57752716dcd597aeae06c317255366ad9f0", "/system/lib/soundfx/libbundlewrapper.so", "aaa1b2922ffad252cbee0401c30849704e93fe04", "/system/lib/soundfx/libcyanogen-dsp.so", "29bb3fcc0b9a9953183416255e2f933f6b7758c7", "/system/lib/soundfx/libreverbwrapper.so", "914766630f20ca5ea3afd8f0578dd11f0ba04ae5", "/system/lib/soundfx/libvisualizer.so", "36e9cd6ad1b6f30c64adfe5b8f61dbfaec4e7649", "/system/lib/soundfx/libaudiopreprocessing.so", "5c8a3b8cf83c7c1423be6c70c6e912fc2006780d", "/system/lib/libutils.so", "cba6674c517669e7e68ccc2e4cd03f47af429d6c", "/system/lib/libwpa_client.so", "8a0ce8ffa94f6089ab5208c5c2682c018104f208", "/system/lib/libnetutils.so", "a3ca54192e1a2afee608ea0a3b615fe31d8d05a1", "/system/lib/libhardware.so", "7c5bf1cfa6bd95043d7daceb50a7133473dee851", "/system/lib/libjpeg.so", "ebc988c49f6c2934310883ab1bc6666190aa5ba3", "/system/lib/libstagefright_yuv.so", "12b670752995eb255ffc5c3d80544f9119eca177", "/system/lib/libnfc_ndef.so", "e0b1ae94579147f1555f398d9e6dcba4445ab0e6", "/system/lib/libusbhost.so", "d28d77c8009f51af1819e8b01776760818cd726d", "/system/lib/libbluedroid.so", "4ce87aa3d7e0ae4c601b57b81c17d037ee6d1d6e", "/system/lib/libdbus.so", "fa1371e39f088c8ff95bfb82575cb852dbb54982", "/system/lib/libbluetooth.so", "5a7d67cb4111d62eb7c26a6d22f60104dce54d43", "/system/lib/libicui18n.so", "fa7ace83a5e23f8a2867fcfa12ed80d81959e102", "/system/lib/libGLESv2_dbg.so", "c72e4a78b4cf10feea3cf37e918847d06475cf31", "/system/lib/libhardware_legacy.so", "ff834f87acb5673af0392fe99af6a278ef193176", "/system/lib/libemoji.so", "75fa9ee84bc7f084d7e9397c4d08cf230953cec7", "/system/lib/libbinder.so", "f3e4551d06e8f88c763742c143d39cdf476e6640", "/system/lib/libsonivox.so", "3f67514e0de2f2be277f9c0a57e6f6118ef38052", "/system/lib/libmemalloc.so", "dd2308b6844e8fd96d0e911532f0ee8ec044552f", "/system/lib/libttspico.so", "5ea3e57d8046af79a560713ed8d05676cfe1577d", "/system/lib/libdrm1.so", "25c43c90f7410b17b933a923eed921f8aa8eb6c4", "/system/lib/libtinyalsa.so", "c2e6ef78472f25d86d53eb6c9a6067fb570d1f7d", "/system/lib/libharfbuzz.so", "85778187edb1a5ed116af662142c82faecbe719c", "/system/lib/libbtio.so", "e40af5802b385dedf0bdc22424ef848bc9801b0a", "/system/lib/libdrmframework.so", "c8233c365fd0bd40683941e8d96e7321ed8324d4", "/system/lib/libsqlite.so", "9cb592d0d871b858eb024325bcc751f630d14664", "/system/lib/libnativehelper.so", "93437eb1314953b182782f4792ef11e28d8e5829", "/system/lib/libpowermanager.so", "18959e8df3ab18a474d5a0e41d5f77aeccd5e92a", "/system/lib/libril.so", "2a142a100905cb9af9aa62101ad1abce2b7a6ecd", "/system/lib/liboverlay.so", "90fb462b64bcb682594e297073e0151c85039b5f", "/system/lib/libmtp.so", "b50f214a1ca6db23854c259ebc70cb708132b9a6", "/system/lib/libbluetoothd.so", "604d0024351fd5270e8b3440dc3650836de933e1", "/system/lib/libsqlite_jni.so", "62a7c22734ab9bf6229c123db710cf6d4550a46e", "/system/lib/libEGL.so", "6558a9886764a2b0cf5d1cb8475acdaf9b452a69", "/system/lib/libstagefright_foundation.so", "c629d899b89b11873ea6992b5cfa2519f4d3d551", "/system/lib/libdefcontainer_jni.so", "7e37052f5f7873a07077625a7fdb4792e3819133", "/system/lib/libdrm1_jni.so", "dfc9d5cd6c8b0905f6520065c1822c374bbab32b", "/system/lib/libexif.so", "5ac1b62c3f7a397d59dae9074d9545b505766c10", "/system/lib/libreference-ril.so", "eda16b843d9adab36a5ccff1da4a9fee3eda841e", "/system/lib/libdvm.so", "fff0eae634ace526900a907989be2733003c5016", "/system/lib/bluez-plugin/audio.so", "dd0ebb178e465fcfee67d2b62435893a018a636d", "/system/lib/bluez-plugin/bluetooth-health.so", "e9d211065492100d02cec8a885a1ab3eddc77e46", "/system/lib/bluez-plugin/input.so", "c86dc384714e05ba61376f18fecc2cff4775699c", "/system/lib/bluez-plugin/network.so", "e260485b5144b662f8510be16f575279df9acb4a", "/system/lib/libGLESv1_CM.so", "6c315b12ac4588e0976908cfd8d03cdb6b7fd2da", "/system/lib/libpixelflinger.so", "86e38fa850db0fd28d12210e78570a349ee61f60", "/system/lib/libGLESv2.so", "e6b46888e3cbd7aa9c03b57a51e046289fad8f78", "/system/lib/libjni_mosaic.so", "fc1c0ab2cfdf0e29422db410f0d3dc5f61cbd74e", "/system/lib/libskia.so", "ad786e92045c05186c54ee697585c8fae718a8d4", "/system/lib/libui.so", "c285da7cf16a1f531e4340c03b468bf837946f49", "/system/lib/libstagefrighthw.so", "b77ff7f16ffd31e0210ac3a9b35e4b69f523d883", "/system/lib/libQcomUI.so", "d7a683df54f4884d7484612117ef44eb47e353bf", "/system/lib/libhwui.so", "412fb996315d1fabe83e7f3c8a9b4fde86edb041", "/system/lib/libtilerenderer.so", "5a7f8ee5c3a35ee9b8c8705e586f76452b6007cd", "/system/lib/libgui.so", "6e7f6e7b26b3feb64ed34780725102f5908cd6b3", "/system/lib/libsensorservice.so", "5888f9da9cea72435a8e8b73c98cc84fd992bc76", "/system/lib/libinput.so", "a2a20f824adf84a7f3d140372bfcedeaf69bf2f5", "/system/lib/libcamera_client.so", "1be37b66d6666938f9c0c0978c952222a4804a0f", "/system/lib/libcamera.so", "e582a37ccce935261ff7f771033672a0e3d80031", "/system/lib/libmedia.so", "c32a1c67a95a1abd5cbf429c29489aa9866e83f5", "/system/lib/libstagefright_omx.so", "0279f3f9bb63a3e2962542d2b7e9d0be05c93cda", "/system/lib/libcameraservice.so", "5d22fd4d6419baa7d488d24ae960ea88ab52ae7b", "/system/lib/libaudioflinger.so", "3dd4ca4eefcde037a1a0af9e212f8b4c5455037b", "/system/lib/libSR_AudioIn.so", "d159ee76adcd61484d86ee31d7e2dbd75eae5e95", "/system/lib/librtp_jni.so", "840a9ab31d23b720a6055f241dc0cb2a86a1dd85", "/system/lib/libsrec_jni.so", "c52219f7db482e6243adfd4a7fedc323b72a1fe2", "/system/lib/libstagefright_soft_amrdec.so", "34281fc5bbedbb885b8239e665c69e68d140903d", "/system/lib/libstagefright_soft_aacdec.so", "981a472694305e941adcd5770b84880c286a41a4", "/system/lib/libandroid_runtime.so", "729a06e8a509f7fbfeed2cce2173545c8c733782", "/system/lib/libbcc.so.sha1", "d4e2ec2b015703d09ef8bb7f493895208084aa7c", "/system/lib/libbcc.so", "86b84c89e9842588537425fa44cc755155a305a4", "/system/lib/libttscompat.so", "b421372a5785ee847ff11fd5bd0c291127d55e9c", "/system/lib/drm/libfwdlockengine.so", "927c34fc310748d34ad6be995f5556010470d914", "/system/lib/libsurfaceflinger.so", "ae88eaf4670fd240b94ba4335494ec874212af89", "/system/lib/libFFTEm.so", "035142bfe902f52138a04b74ac5b13ec96f0005b", "/system/lib/libandroid.so", "dbac0b28e93bd67b6d926b68fb565a1498ccab3c", "/system/lib/libaudioeffect_jni.so", "59354a89f97275dc151c3a215759a98c69785c8f", "/system/lib/libdrmframework_jni.so", "7fcc6cc826e5a5dc38463ac01416c6401f8c9c9f", "/system/lib/libjnigraphics.so", "df4d4945413eb8870a3d751ca2d594007e853c25", "/system/lib/libsoundpool.so", "e35b17453faf29c0880f68a92151ac1ff7758936", "/system/lib/libRS.so", "ab3485a6b524d81954266c7bded880d828b729b9", "/system/lib/librs_jni.so", "fb33afdf4879db8495237a4f1d37a5c8cee6e809", "/system/lib/libfilterfw.so", "0aeb5202993889605bb3d59394ad9925058cf666", "/system/lib/libfilterpack_imageproc.so", "40a6397f9cef62308bc6a7fc585e25253a0044f3", "/system/lib/libchromium_net.so", "798d352e9b2c4b93a640d1949c85e2a60d086b09", "/system/lib/libstagefright.so", "8b6b051ddddce7ca0ceed761a7d988159d209f6e", "/system/lib/libstagefright_soft_h264dec.so", "46b691f816b6df28b93848ce0015de5e811ae808", "/system/lib/libmediaplayerservice.so", "a698c90c0e8334680ae6557cc99939e2a41b8ef1", "/system/lib/libmedia_jni.so", "2e99297b7dc8a5a6c40745af59c36ac44b31db70", "/system/lib/libstagefright_soft_g711dec.so", "369e898745b194ae3e299b83f19526f9165c710f", "/system/lib/libstagefright_soft_mp3dec.so", "8440a5656ad42b23480f0d1fb4eea7e2acdfc7c4", "/system/lib/libstagefright_soft_vorbisdec.so", "d3db8d861c50ed47df720c40830dd6a8e97feadf", "/system/lib/libstagefright_soft_vpxdec.so", "50bf6bc0424d3fde588ca16d4fc03dc2514cd21d", "/system/lib/libstagefright_soft_mpeg4dec.so", "20d8d44d3e5423668d952f55a5a77e13e413ec1e", "/system/lib/libvideoeditorplayer.so", "a3298958073a1b8f2de1b4025e31f92103f537cd", "/system/lib/libsystem_server.so", "197f447c6c2bf9029f1c2abdb2f7f09c020eacdc", "/system/lib/libanalogradiobroadcasting.so", "2a351413bc88bcfb235fd0a21e3a816298416299", "/system/lib/libandroid_servers.so", "f89a783ba9a1c1780a605df814fe038c67d69498", "/system/lib/libvideoeditor_jni.so", "c49cf03c8aea6905c9bd458683f6c304198e7aaf", "/system/lib/libwilhelm.so", "d5d5c9ecb8ed71ae6b8ef05838e3fe6d84c26331", "/system/lib/libOpenMAXAL.so", "8308a9d97fb8eafa287f0c65b975c053c6d81b04", "/system/lib/libOpenSLES.so", "ab7cfbf22aaaceeb028979324575a1ef69e0a30e", "/system/lib/libvariablespeed.so", "6f79888f5f10fb7571c917d3e2ea69b0ab2536d2", "/system/lib/libwebcore.so", "9fae52edad2654aeb966d197439dede3bbb226c3");
set_progress(0.75);
###Gps Config

#Angola
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "1" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Angola/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Argentina
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "2" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Argentina/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Australia
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "3" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Australia/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Austria
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "4" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Austria/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Bangladesh
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "5" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Bangladesh/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Belarus
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "6" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Belarus/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Belgium
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "7" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Belgium/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Bosnia & Herzegovina
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "8" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Bosnia/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Brazil
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "9" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Brazil/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Bulgaria
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "10" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Bulgaria/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Cambodia
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "11" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Cambodia/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Canada
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "12" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Canada/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Chile
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "13" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Chile/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#China
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "14" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/China/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Costa Rica
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "15" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Costa-Rica/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Croatia
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "16" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Croatia/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Czech Republic
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "17" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Czech-Republic/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Denmark
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "18" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Denmark/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#El Salvador
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "19" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Salvador/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Estonia
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "20" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Estonia/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Finland
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "21" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Finland/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#France
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "22" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/France/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Germany
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "23" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Germany/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Greece
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "24" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Greece/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Guatemala
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "25" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Guatemala/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Hong Kong
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "26" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Hong-Kong/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Hungary
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "27" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Hungary/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#India
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "28" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/India/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Indonesia
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "29" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Indonesia/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Iran
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "30" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Iran/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Ireland
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "31" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Ireland/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Israel
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "32" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Israel/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Italy
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "33" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Italy/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Japan
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "34" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Japan/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Korea
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "35" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Korea/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Kyrgyzstan
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "36" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Kyrgyzstan/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Latvia
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "37" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Latvia/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Lithuania
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "38" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Lithuania/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Luxembourg
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "39" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Luxembourg/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Macedonia
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "40" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Macedonia/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Madagascar
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "41" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Madagascar/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Malaysia
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "42" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Malaysia/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Mexico
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "43" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Mexico/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Moldova
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "44" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Moldova/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Netherlands
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "45" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("Netherlands/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#New Caledonia
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "46" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/New-Caledonia/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#New Zealand
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "47" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/New Zealand/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Norway
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "48" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Norway/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Oman
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "49" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("Oman/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Pakistan
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "50" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Pakistan/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Panama
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "51" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Panama/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Philippines
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "52" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Philippines/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Poland
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "53" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Poland/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Portugal
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "54" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Portugal/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Qatar
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "55" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Qatar/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Republic of Serbia
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "56" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Serbia/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Romania
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "57" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("Romania/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Russian Federation
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "58" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Russia/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Saudi Arabia
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "59" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Saudi-Arabia/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Singapore
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "60" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("Singapore/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Slovakia
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "61" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Slovakia/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Slovenia
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "62" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Slovenia/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#South Africa
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "63" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/South-Africa/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Spain
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "64" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Spain/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Sri Lanka
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "65" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Srilanka/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Sweden
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "66" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Sweden/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Switzerland
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "67" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Switzerland/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Taiwan
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "68" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Taiwan/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Tanzania
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "69" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Tanzania/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Thailand
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "70" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Thailand/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Turkey
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "71" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Turkey/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Ukraine
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "72" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Ukraine/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#United Arab Emirates
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "73" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/United-Arab-Emirates/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#United Kingdom
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "74" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/United-Kingdom/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#United States of America
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "75" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/United-States/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Uzbekistan
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "76" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Uzbekistan/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Venezuela
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "77" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Venezuela/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Vietnam
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "78" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Vietnam/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Yugoslavia
if file_getprop("/tmp/aroma-data/gps.prop","selected.1") == "79" then
ui_print("Setting up GPS for your country...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/Yugoslavia/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

### Continents

#Africa
if file_getprop("/tmp/aroma-data/gps.prop","selected.2") == "1" then
ui_print("@Updating your gps.conf to match your continent....");
ui_print("Deleting old configuration...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/1.CONTINENTS/Africa/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Asia
if file_getprop("/tmp/aroma-data/gps.prop","selected.2") == "1" then
ui_print("@Updating your gps.conf to match your continent....");
ui_print("Deleting old configuration...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/1.CONTINENTS/Asia/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Europe
if file_getprop("/tmp/aroma-data/gps.prop","selected.2") == "1" then
ui_print("@Updating your gps.conf to match your continent....");
ui_print("Deleting old configuration...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/1.CONTINENTS/Europe/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#North America
if file_getprop("/tmp/aroma-data/gps.prop","selected.2") == "1" then
ui_print("@Updating your gps.conf to match your continent....");
ui_print("Deleting old configuration...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/1.CONTINENTS/North-America/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#Oceania
if file_getprop("/tmp/aroma-data/gps.prop","selected.2") == "1" then
ui_print("@Updating your gps.conf to match your continent....");
ui_print("Deleting old configuration...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/1.CONTINENTS/Oceania/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;

#South America
if file_getprop("/tmp/aroma-data/gps.prop","selected.2") == "1" then
ui_print("@Updating your gps.conf to match your continent....");
ui_print("Deleting old configuration...");
delete("/system/etc/gps.conf");
ui_print("Copying gps.conf...");
package_extract_dir("gpsconf/1.CONTINENTS/South-America/system", "/system");
ui_print("gps.conf file updated, the gps is now more accurate and locks faster...");
endif;
set_progress(0.8);
#Memory extansion
if
		file_getprop("/tmp/aroma-data/memory.prop","selected.0") == "1"
	then
	ui_print("- Flashing  Link2sd...");
		package_extract_dir("memory/Link2sd", "/system/app");
	endif;
	
if
		file_getprop("/tmp/aroma-data/memory.prop","selected.0") == "2"
	then
	ui_print("- Flashing  Int2ext+...");
		package_extract_dir("memory/Int2ext+", "/system/etc/init.d");
	endif;
	
if
		file_getprop("/tmp/aroma-data/memory.prop","selected.0") == "3"
	then
	ui_print("- Flashing  Int2ext...");
		package_extract_dir("memory/Int2ext", "/system/etc/init.d");
	endif;	

if
		file_getprop("/tmp/aroma-data/memory.prop","selected.0") == "4"
	then
	ui_print("- You haven't choosen any memory extansion script, so doing nothing...");
	endif;
set_progress(0.85);
ui_print("Setting permissions");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/addon.d");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm(1001, 1005, 0444, "/system/etc/AudioPara4.csv");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm(0, 0, 0644, "/system/vendor/etc/audio_effects.conf");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/su");
package_extract_file("system/bin/modelid_cfg.sh", "/tmp/modelid_cfg.sh");
set_perm(0, 0, 0777, "/tmp/modelid_cfg.sh");
run_program("/tmp/modelid_cfg.sh", "");
set_progress(0.9);
ui_print("Flashing bootimage");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "boot"),
       delete("/tmp/boot.img"));
unmount("/system");
set_progress(1.0);
ui_print("Enjoy");
